# Shopify App Configuration
SHOPIFY_API_KEY=fd40421a09c9675fcf96f890b636d409
SHOPIFY_API_SECRET=708760418ef784acc144ce567b2ce272
SCOPES=read_orders,read_customers,write_orders
SHOPIFY_APP_URL=https://your-app-url.com
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret_here

# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/shopify_order"

# Session Configuration
SESSION_SECRET=your_session_secret_here